{
  "OpenTelemetry": {
    "UseTracingExporter": "Otlp",
    "ServiceName": "Test",
    "EnvironmentName": "Sima",
    "Environment": "Stage",
    "Otlp": {
      "ElasticApm": {
        "ServerUrl": "http://st-elk-stapp:8200",
        "SecretToken": "aVdDcjA0a0J1YUJXenBrdjg3ejU6bDJ5Y2E4ZmJSY0NOUXRVVC1HNExzQQ==",
        "EnableOpenTelemetryBridge": true
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}